<!DOCTYPE html>
<html>

<head>
    <title>box-sizing属性测试</title>
    <style type="text/css">
    div {
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 5px solid black;
        text-align: center;
        line-height: 100px;
    }
    
    .contentBox {
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        background-color: indianred;
    }
    
    .paddingBox {
        box-sizing: padding-box;
        -moz-box-sizing: padding-box;
        background-color: darkgrey;
    }
    
    .borderBox {
        line-height: 50px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: cornflowerblue;
    }
    </style>
</head>

<body>
    <div class="contentBox">contentBox</div>
    <div class="paddingBox">paddingBox</div>
    <div class="borderBox">borderBox</div>
</body>

</html>
